<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Study">
    
    <meta name="author" content="何涛">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://02hetao.github.io/2026/08/29/linux项目/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="linux项目">
<meta property="og:url" content="https://02hetao.github.io/2026/08/29/Linux%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://02hetao.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-29T10:30:00.000Z">
<meta property="article:modified_time" content="2026-09-07T05:54:18.827Z">
<meta property="article:author" content="He Tao">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="GPIO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://02hetao.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/gerentouxiang.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/gerentouxiang.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/gerentouxiang.png">
    <!--- Page Info-->
    
    <title>
        
            linux项目 | MyBlog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"02hetao.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/白天.jpg","dark":"/images/晚上.png"},"title":"No pain,no gain","subtitle":{"text":["纵然世间黑暗 仍有一点星光","抱怨身处黑暗 不如提灯前行","人生虽曲折 记得活出精彩","当你想要放弃的时候想想当初为什么坚持到这里"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"/images/微信.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/02HETAO/02HETAO.github.io.git","Blog":"https://02HETAO.github.io","Photo":"/masonry/"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Friends":"/links","bilibili":"https://www.bilibili.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"常回顾你的博客","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/9/18 08:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/gerentouxiang.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                MyBlog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/02HETAO/02HETAO.github.io.git">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://02HETAO.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    PHOTO
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.bilibili.com">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/02HETAO/02HETAO.github.io.git">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://02HETAO.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">PHOTO</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.bilibili.com">BILIBILI</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">linux项目</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/gerentouxiang.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">何涛</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-29 18:30</span>
        <span class="mobile">2026-08-29 18:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-07 13:54:18</span>
            <span class="mobile">2026-09-07 13:54:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Linux/">Linux</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/GPIO/">GPIO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="8月28日"><a href="#8月28日" class="headerlink" title="8月28日"></a>8月28日</h1><h2 id="今日完成"><a href="#今日完成" class="headerlink" title="今日完成"></a>今日完成</h2><ol>
<li><p><strong>复习git</strong>：创建仓库gitee -&gt; 下载安装git -&gt; 配置ssh公钥 -&gt; 常用命令学习 </p>
<ul>
<li>“仓库配置 SSH 公钥”是开发者在使用 Git 等版本控制系统时常用的安全认证方式。通俗地讲，它的作用就是<strong>让你在使用 Git 克隆（clone）、拉取（pull）或推送（push）代码时，不需要每次都手动输入用户名和密码</strong></li>
</ul>
</li>
<li><p><strong>静态库和动态库</strong>：<a class="link"   target="_blank" rel="noopener" href="https://subingwen.cn/linux/library/" >Linux 静态库和动态库 | 爱编程的大丙<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
</ol>
<hr>
<h2 id="碎片知识点"><a href="#碎片知识点" class="headerlink" title="碎片知识点"></a>碎片知识点</h2><ol>
<li><p><strong>SCP是安全复制协议（Secure Copy Protocol）的缩写：</strong></p>
<ul>
<li><p>命令格式：scp 本地源路径 用户名@远程主机IP:远程目标路径</p>
<p>​            （scp E:\Linux\猛嵌项目\4.17.rar <a class="link"   href="mailto:&#101;&#108;&#x66;&#x31;&#64;&#x31;&#57;&#x32;&#x2e;&#x31;&#54;&#56;&#46;&#52;&#50;&#x2e;&#x31;&#50;&#56;" >elf1@192.168.42.128<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>:&#x2F;home&#x2F;elf1&#x2F;Linux_Stu&#x2F;项目）</p>
</li>
</ul>
</li>
<li><p><strong>解压：</strong></p>
<ul>
<li><p>rar:解压到当前目录（unrar x filename.rar）；解压到指定目录（unrar x filename.rar &#x2F;path&#x2F;to&#x2F;destination&#x2F;）</p>
</li>
<li><p>zip:当前（unzip filename.zip）；指定（unzip filename.zip -d &#x2F;path&#x2F;to&#x2F;destination&#x2F;）</p>
</li>
</ul>
</li>
<li><p>**回调函数：**回调函数就是作为一个参数传递给另一个函数的函数16。外部函数会在某个特定操作（如异步任务完成、特定事件发生）完成后，再反过来“回调”并执行这个传递进去的函数</p>
</li>
<li><p><strong>gcc 工作流程：</strong></p>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Linux%E9%A1%B9%E7%9B%AE/1gcc%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png"
                      alt="1gcc工作流程"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Linux%E9%A1%B9%E7%9B%AE/2gcc%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png"
                      alt="2gcc工作流程"
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 1. 预处理, -o 指定生成的文件名</span><br><span class="line">$ gcc -E test.c -o test.i</span><br><span class="line"></span><br><span class="line"># 2. 编译, 得到汇编文件</span><br><span class="line">$ gcc -S test.i -o test.s</span><br><span class="line"></span><br><span class="line"># 3. 汇编</span><br><span class="line">$ gcc -c test.s -o test.o</span><br><span class="line"></span><br><span class="line"># 4. 链接</span><br><span class="line">$ gcc test.o -o test</span><br><span class="line"></span><br><span class="line"># 参数 -c 是进行文件的汇编, 汇编之前的两步会自动执行</span><br><span class="line">$ gcc test.c -c -o app.o</span><br><span class="line"></span><br><span class="line"># 该命令是直接进行链接生成可执行程序, 链接之前的三步会自动执行</span><br><span class="line">$ gcc test.c -o app    </span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>gcc和g++:</strong><ul>
<li>不管是 gcc 还是 g++ 都可以编译 C 程序，编译程序的规则和参数都相同</li>
<li>g++可以直接编译C++程序， gcc 编译 C++程序需要添加额外参数   如：gcc test.c <strong>-lpthread</strong> -o app  </li>
<li>不管是 gcc 还是 g++ 都可以定义 __cplusplus宏</li>
</ul>
</li>
</ul>
<hr>
<h2 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h2><h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//1.下载仓库代码到本地</span><br><span class="line">git clone 地址</span><br><span class="line">如：git clone https://gitee.com/H-eTao/linuxstu.git</span><br><span class="line"></span><br><span class="line">//2.提交代码(在需要提交的文件夹下打开git)</span><br><span class="line">git add .                      //将添加的新文件或代码提交到本地</span><br><span class="line">git commit -am&quot;提示内容&quot;        //写提交日志</span><br><span class="line">git push                      //提交代码到远程仓库</span><br><span class="line"></span><br><span class="line">//3.拉取远程仓库更新的代码内容</span><br><span class="line">git pull</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//1.创建分支</span><br><span class="line">git checkout -b 分支名</span><br><span class="line"></span><br><span class="line">//2.提交代码</span><br><span class="line">git add .                      //将添加的新文件或代码提交到本地</span><br><span class="line">git commit -am&quot;提示内容&quot;        //写提交日志</span><br><span class="line">git push origin 分支名         //提交代码到远程仓库的分支下</span><br><span class="line"></span><br><span class="line">//3.切换分支</span><br><span class="line">git checkout 分支名</span><br><span class="line"></span><br><span class="line">//4.分支合并:拉取自己的分支-&gt;切换别人的分支-&gt;拉取别人的分支-&gt;切换到自己的分支-&gt;合并</span><br><span class="line"> git merge 别人的分支</span><br></pre></td></tr></table></figure></div>

<h3 id="日志及版本跳转"><a href="#日志及版本跳转" class="headerlink" title="日志及版本跳转"></a>日志及版本跳转</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//查看日志</span><br><span class="line">git log</span><br><span class="line"></span><br><span class="line">//版本跳转（版本号在日志里，输入前四位就行）</span><br><span class="line">git reset --hard 版本号</span><br></pre></td></tr></table></figure></div>



<hr>
<h3 id="linux使用git-2-初始配置-换成-6-远程协作：连接-GitHub-GitLab"><a href="#linux使用git-2-初始配置-换成-6-远程协作：连接-GitHub-GitLab" class="headerlink" title="linux使用git(2. 初始配置 换成 6. 远程协作：连接 GitHub &#x2F; GitLab)"></a>linux使用git(2. 初始配置 换成 6. 远程协作：连接 GitHub &#x2F; GitLab)</h3><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/guigenyi/article/details/160702808?ops_request_misc=&request_id=&biz_id=102&utm_term=ubuntu%E4%BD%BF%E7%94%A8git&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-160702808.142%5Ev102%5Epc_search_result_base5&spm=1018.2226.3001.4187" >https://blog.csdn.net/guigenyi/article/details/160702808?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=ubuntu%E4%BD%BF%E7%94%A8git&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-160702808.142^v102^pc_search_result_base5&amp;spm=1018.2226.3001.4187<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h3 id="git卸载"><a href="#git卸载" class="headerlink" title="git卸载"></a>git卸载</h3><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52251819/article/details/161290868?ops_request_misc=elastic_search_misc&request_id=7d03e403c4fa46089c1aa2fb9e3fca34&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-161290868-null-null.142%5Ev102%5Epc_search_result_base5&utm_term=ubuntu%E5%8D%B8%E8%BD%BDgit&spm=1018.2226.3001.4187" >https://blog.csdn.net/qq_52251819/article/details/161290868?ops_request_misc=elastic_search_misc&amp;request_id=7d03e403c4fa46089c1aa2fb9e3fca34&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-161290868-null-null.142^v102^pc_search_result_base5&amp;utm_term=ubuntu%E5%8D%B8%E8%BD%BDgit&amp;spm=1018.2226.3001.4187<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h1 id="8月29日"><a href="#8月29日" class="headerlink" title="8月29日"></a>8月29日</h1><h2 id="今日完成-1"><a href="#今日完成-1" class="headerlink" title="今日完成"></a>今日完成</h2><p>个人博客重新配置好使用：（详细操作手册查看桌面的md文件）</p>
<ul>
<li>方式一：</li>
</ul>
<p>以后每次改完笔记只需要记这 4 步：</p>
<ol>
<li>本地预览</li>
</ol>
<div class="code-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;D:\桌面\myBlog&quot;</span></span><br><span class="line">npx hexo clean</span><br><span class="line">npx hexo s</span><br></pre></td></tr></table></figure></div>

<p>然后浏览器打开：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure></div>

<p>检查：</p>
<ul>
<li>文章内容</li>
<li>图片</li>
<li>标签</li>
<li>分类</li>
<li>排版</li>
</ul>
<p>没问题后按：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + C</span><br></pre></td></tr></table></figure></div>

<ol>
<li>备份源码到 <code>myBlog-source</code></li>
</ol>
<div class="code-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;更新笔记&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></div>

<ol>
<li>生成并发布网站</li>
</ol>
<div class="code-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean</span><br><span class="line">npx hexo g</span><br><span class="line">npx hexo d</span><br></pre></td></tr></table></figure></div>

<p>看到：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Deploy done: git</span><br></pre></td></tr></table></figure></div>

<p>就说明部署成功。</p>
<ol>
<li>打开正式网站检查</li>
</ol>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://02hetao.github.io</span><br></pre></td></tr></table></figure></div>

<p>如果还是旧页面：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + F5</span><br></pre></td></tr></table></figure></div>

<p>强制刷新。</p>
<p>你以后直接记这一套就行：</p>
<div class="code-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;D:\桌面\myBlog&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 本地检查</span></span><br><span class="line">npx hexo clean</span><br><span class="line">npx hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查完按 Ctrl+C</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 备份源码</span></span><br><span class="line">git add .</span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;更新笔记&quot;</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 发布网站</span></span><br><span class="line">npx hexo clean</span><br><span class="line">npx hexo g</span><br><span class="line">npx hexo d</span><br></pre></td></tr></table></figure></div>

<p>一句话记忆：</p>
<blockquote>
<p><strong>先本地看 → 再 git push 备份源码 → 最后 hexo d 发布网站。</strong></p>
</blockquote>
<p>如果只是改了一两个字，也还是按这套流程最稳。</p>
<ul>
<li>方式二：直接使用myblog下的脚本publish.ps1</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/%E6%A1%8C%E9%9D%A2/myBlog/source/images/Linux%E9%A1%B9%E7%9B%AE/image-20260830141125051.png"
                      alt="image-20260830141125051"
                ></p>
<hr>
<h1 id="8月30日"><a href="#8月30日" class="headerlink" title="8月30日"></a>8月30日</h1><h2 id="今日完成-2"><a href="#今日完成-2" class="headerlink" title="今日完成"></a>今日完成</h2><ol>
<li>搞清程序入口</li>
<li>搞清主要模块</li>
<li>搞清线程关系</li>
<li>搞清数据流</li>
<li>完成第一次源码修改</li>
<li>project1&#x2F;demo_multhread_decode_infer</li>
<li>复现动态库静态库、makefile -&gt; cmake</li>
</ol>
<hr>
<h2 id="动态库与静态库"><a href="#动态库与静态库" class="headerlink" title="动态库与静态库"></a>动态库与静态库</h2><ul>
<li><p><strong>静态库如何被加载：</strong></p>
<ul>
<li>在程序编译的最后一个阶段也就是链接阶段，提供的静态库会被打包到可执行程序中。当可执行程序被执行，静态库中的代码也会一并被加载到内存中，因此不会出现静态库找不到无法被加载的问题。</li>
</ul>
</li>
<li><p><strong>动态库如何被加载</strong></p>
<ul>
<li>在程序编译的最后一个阶段也就是链接阶段：</li>
</ul>
</li>
</ul>
<p>​		在gcc命令中虽然指定了库路径(使用参数 -L ), 但是这个路径并没有记录到可执行程序中，只是检查了这个路径下的库文件是否存在。<br>​		同样对应的动态库文件也没有被打包到可执行程序中，只是在可执行程序中记录了库的名字。<br>​		可执行程序被执行起来之后:</p>
<p>​		程序执行的时候会先检测需要的动态库是否可以被加载，加载不到就会提示上边的错误信息<br>​		当动态库中的函数在程序中被调用了, 这个时候动态库才加载到内存，如果不被调用就不加载<br>​		动态库的检测和内存加载操作都是由动态连接器来完成的</p>
<ul>
<li><strong>总结：</strong><ul>
<li>静态库：<ul>
<li>源文件经过编译后再生成静态链接库</li>
<li>静态库被打包到应用程序中加载速度快，但是相同的库文件数据可能在内存中被加载多份, 消耗系统资源，浪费内存</li>
<li>发布程序无需提供静态库，移植方便，但库文件更新需要重新编译项目文件, 生成新的可执行程序, 浪费时间</li>
</ul>
</li>
<li>动态库：<ul>
<li>源文件经过编译后再生成动态链接库</li>
<li>可实现不同进程间的资源共享，加载速度比静态库慢, 以现在计算机的性能可以忽略</li>
<li>动态库升级简单, 只需要替换库文件, 无需重新编译应用程序，发布程序需要提供依赖的动态库</li>
<li>程序猿可以控制何时加载动态库, 不调用库函数动态库不会被加载</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><ul>
<li>make是一个命令工具，是一个解释makefile中指令的命令工具。makefile带来的好处就是——“自动化编译”，一旦写好，只需要一个make命令，整个工程完全自动编译，极大的提高了软件开发的效率。</li>
</ul>
<hr>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li><p>工作三大原理：</p>
<ul>
<li>规则的执行</li>
<li>时间戳</li>
<li>自动推导</li>
</ul>
</li>
<li><p>三大原理第一点：每条规则由三个部分组成分别是目标(target)、依赖(depend)和命令(command)</p>
<ul>
<li>目标：要生成的东西</li>
<li>依赖：规则所必需的依赖条件</li>
<li>命令：当前这条规则的动作，一般情况下这个动作就是一个 shell 命令</li>
<li>知识点拓展:如果想要执行 makefile 中非第一条规则对应的命令, 那么就不能直接 make, 需要将那条规则的目标也写到 make的后边, 比如只需要执行规则3中的命令, 就需要: make b.o</li>
</ul>
</li>
</ul>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 每条规则的语法格式:</span><br><span class="line">target1,target2...: depend1, depend2, ...</span><br><span class="line">	command</span><br><span class="line">	......</span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line"># 举例: 有源文件 a.c b.c c.c head.h, 需要生成可执行程序 app</span><br><span class="line">################# 例1 #################</span><br><span class="line">app:a.c b.c c.c</span><br><span class="line">	gcc a.c b.c c.c -o app</span><br><span class="line"></span><br><span class="line">################# 例2 #################</span><br><span class="line"># 有多个目标, 多个依赖, 多个命令</span><br><span class="line">app,app1:a.c b.c c.c d.c</span><br><span class="line">	gcc a.c b.c -o app</span><br><span class="line">	gcc c.c d.c -o app1</span><br><span class="line">	</span><br><span class="line">################# 例3 #################	</span><br><span class="line"># 规则之间的嵌套</span><br><span class="line">app:a.o b.o c.o</span><br><span class="line">	gcc a.o b.o c.o -o app</span><br><span class="line"># a.o 是第一条规则中的依赖</span><br><span class="line">a.o:a.c</span><br><span class="line">	gcc -c a.c</span><br><span class="line"># b.o 是第一条规则中的依赖</span><br><span class="line">b.o:b.c</span><br><span class="line">	gcc -c b.c</span><br><span class="line"># c.o 是第一条规则中的依赖</span><br><span class="line">c.o:c.c</span><br><span class="line">	gcc -c c.c</span><br><span class="line">	</span><br><span class="line">在这个例子中，如果执行 make 命令就会根据这个 makefile 中的4条规则编译这三个源文件。在解析第一条规则的时候发现里边的三个依赖都是不存在的，因此规则对应的命令也就不能被执行。</span><br><span class="line">当依赖不存在的时候，make就是查找其他的规则，看哪一条规则是用来生成需要的这个依赖的，找到之后就会执行这条规则中的命令。因此规则2， 规则3， 规则4里的命令会相继被执行，当规则1中依赖全部被生成之后对应的命令也就被执行了，因此规则1的目标被生成，make工作结束。</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>三大原理第二点：时间戳</p>
<ul>
<li>目标时间戳 &gt; 所有依赖的时间戳, 如果执行 make 命令的时候检测到规则中的目标和依赖满足这个条件, 那么规则中的命令就不会被执行</li>
<li>当依赖文件被更新了, 文件时间戳也会随之被更新, 这时候 目标时间戳 &lt; 某些依赖的时间戳, 在这种情况下目标文件会通过规则中的命令被重新生成</li>
<li>总结也就是已经生成的不会再通过make继续生成，被更改的文件才会通过make再生成</li>
</ul>
</li>
<li><p>三大原理第三点：自动推导</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 这是一个完整的 makefile 文件</span><br><span class="line">calc:add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc</span><br><span class="line"></span><br><span class="line">只要源文件有这几个.o的.c文件，make会自动把.c先生成.o再执行这条命令</span><br></pre></td></tr></table></figure></div></li>
</ul>
<hr>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li><p>变量可分为：自定义变量、预定义变量、自动变量</p>
<ul>
<li><p>自定义变量：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 这是一个规则，普通写法</span><br><span class="line">calc:add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc</span><br><span class="line">        </span><br><span class="line"># 这是一个规则，里边使用了自定义变量</span><br><span class="line">obj=add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">target=calc</span><br><span class="line">$(target):$(obj)</span><br><span class="line">        gcc  $(obj) -o $(target)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>预定义变量:<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/%E6%A1%8C%E9%9D%A2/myBlog/source/images/Linux%E9%A1%B9%E7%9B%AE/image-20260830165457646.png"
                      alt="image-20260830165457646"
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 这是一个规则，普通写法</span><br><span class="line">calc:add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc</span><br><span class="line">        </span><br><span class="line"># 这是一个规则，里边使用了自定义变量和预定义变量</span><br><span class="line">obj=add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">target=calc</span><br><span class="line">CFLAGS=-O3 # 代码优化</span><br><span class="line">$(target):$(obj)</span><br><span class="line">        $(CC)  $(obj) -o $(target) $(CFLAGS)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>自动变量：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/%E6%A1%8C%E9%9D%A2/myBlog/source/images/Linux%E9%A1%B9%E7%9B%AE/image-20260830165646135.png"
                      alt="image-20260830165646135"
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 这是一个规则，普通写法</span><br><span class="line">calc:add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc</span><br><span class="line">        </span><br><span class="line"># 这是一个规则，里边使用了自定义变量</span><br><span class="line"># 使用自动变量, 替换相关的内容</span><br><span class="line">calc:add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">	gcc $^ -o $@ 			# 自动变量只能在规则的命令中使用</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
<hr>
<h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 模式匹配 -&gt; 通过一个公式, 代表若干个满足条件的规则</span><br><span class="line"></span><br><span class="line"># 原makefile</span><br><span class="line">calc:add.o  div.o  main.o  mult.o  sub.o</span><br><span class="line">        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc</span><br><span class="line"># 语法格式重复的规则, 将 .c -&gt; .o, 使用的命令都是一样的 gcc *.c -c</span><br><span class="line">add.o:add.c</span><br><span class="line">        gcc add.c -c</span><br><span class="line"></span><br><span class="line">div.o:div.c</span><br><span class="line">        gcc div.c -c</span><br><span class="line"></span><br><span class="line">main.o:main.c</span><br><span class="line">        gcc main.c -c</span><br><span class="line"></span><br><span class="line">sub.o:sub.c</span><br><span class="line">        gcc sub.c -c</span><br><span class="line"></span><br><span class="line">mult.o:mult.c</span><br><span class="line">        gcc mult.c -c</span><br><span class="line"></span><br><span class="line"># 模式匹配下的makefile</span><br><span class="line"># 依赖有一个, 后缀为.c, 生成的目标是一个 .o 的文件, % 是一个通配符, 匹配的是文件名</span><br><span class="line">%.o:%.c</span><br><span class="line">	gcc $&lt; -c</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ol>
<li><code>$(wildcard PATTERN...)</code> —— 【找文件】</li>
</ol>
<ul>
<li><strong>一句话作用</strong>：在指定目录下<strong>批量查找</strong>符合规则的文件，并把它们打包成一个以空格分隔的列表。</li>
<li><strong>核心参数</strong>：通配符模式（如 <code>*.c</code>、<code>./src/*.cpp</code>）。</li>
<li><strong>返回值</strong>：找到的所有文件的完整路径列表。</li>
<li><strong>大白话</strong>：相当于在文件夹里按 <code>Ctrl+F</code> 搜索，把搜出来的文件名全列出来。</li>
</ul>
<ol start="2">
<li><code>$(patsubst &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;)</code> —— 【换后缀】</li>
</ol>
<ul>
<li><strong>一句话作用</strong>：按照指定的模式，<strong>批量替换</strong>文件名列表中的后缀。</li>
<li>核心参数<ul>
<li><code>pattern</code>：旧后缀模式（如 <code>%.c</code>，<code>%</code> 代表任意文件名）。</li>
<li><code>replacement</code>：新后缀（如 <code>%.o</code>）。</li>
<li><code>text</code>：要被替换的原始文件列表。</li>
</ul>
</li>
<li><strong>返回值</strong>：替换后缀后的新文件列表。</li>
<li><strong>大白话</strong>：相当于把一堆 <code>.c</code> 文件的后缀一键批量重命名为 <code>.o</code>。</li>
</ul>
<p>3.（实战中最常见的用法）</p>
<p>在实际写 Makefile 时，这两个函数几乎是绑定出现的：</p>
<div class="code-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一步：用 wildcard 找出所有的 .c 源文件</span></span><br><span class="line">SRC_FILES = <span class="variable">$(<span class="built_in">wildcard</span> *.c ./src/*.c)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：用 patsubst 把找到的 .c 文件批量转换成 .o 目标文件</span></span><br><span class="line">OBJ_FILES = <span class="variable">$(<span class="built_in">patsubst</span> %.c, %.o, <span class="variable">$(SRC_FILES)</span>)</span></span><br></pre></td></tr></table></figure></div>

<p><strong>总结口诀</strong>：<strong><code>wildcard</code> 负责“找”，<code>patsubst</code> 负责“换”。</strong> 掌握这两个，Makefile 的自动编译规则基本就搞定了！</p>
<hr>
<h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><h3 id="CMake概述"><a href="#CMake概述" class="headerlink" title="CMake概述"></a>CMake概述</h3><ul>
<li>makefile 通常依赖于当前的编译平台，而且编写 makefile 的工作量比较大，解决依赖关系时也容易出错。而 CMake 恰好能解决上述问题， 其允许开发者指定整个工程的编译流程，在根据编译平台，自动生成本地化的Makefile和工程文件，最后用户只需make编译即可</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/%E6%A1%8C%E9%9D%A2/myBlog/source/images/Linux%E9%A1%B9%E7%9B%AE/image-20260830192353789.png"
                      alt="image-20260830192353789"
                ></p>
<ul>
<li>CMake的优点：<ul>
<li>跨平台</li>
<li>能够管理大型项目</li>
<li>简化编译构建过程和编译过程</li>
<li>可扩展：可以为 cmake 编写特定功能的模块，扩充 cmake 功能</li>
</ul>
</li>
</ul>
<hr>
<h3 id="CMake的使用"><a href="#CMake的使用" class="headerlink" title="CMake的使用"></a>CMake的使用</h3><ul>
<li>cmake基础使用看（上）</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://subingwen.cn/cmake/CMake-primer/#2-CMake%E7%9A%84%E4%BD%BF%E7%94%A8" >CMake 保姆级教程（上） | 爱编程的大丙<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<ul>
<li>cmake编译父子结构看（下）</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://subingwen.cn/cmake/CMake-advanced/" >CMake 保姆级教程（下） | 爱编程的大丙<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h1 id="9月2日（day1）"><a href="#9月2日（day1）" class="headerlink" title="9月2日（day1）"></a>9月2日（day1）</h1><h2 id="今日完成-3"><a href="#今日完成-3" class="headerlink" title="今日完成"></a>今日完成</h2><ol>
<li>复习完Cmake</li>
<li>阅读完&#x2F;home&#x2F;elf1&#x2F;Linux_Stu&#x2F;项目&#x2F;project1&#x2F;demo_multhread_decode_infer下的MakeList</li>
</ol>
<h2 id="项目demo-multhread-decode-infer"><a href="#项目demo-multhread-decode-infer" class="headerlink" title="项目demo_multhread_decode_infer"></a>项目demo_multhread_decode_infer</h2><ul>
<li><p>CMakeLists</p>
<ul>
<li><pre><code class="language-cmake"># #号是行注释
#[[是块注释]] 
# aux_source_directory(&lt; dir &gt; &lt; variable &gt;)  dir:要搜索的目录；variable：将从dir目录下搜索到的源文件列表存储到该变量中
# PROJECT_SOURCE_DIR 指的是：最近一次 project() 命令所定义项目的源码根目录。

cmake_minimum_required(VERSION 3.4.1)       #指定使用的 cmake 的最低版本
project(rk_platform)                        #定义工程名称

set(CMAKE_CXX_STANDARD 17)                  #set的用法：set(变量名 变量值)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS &quot;-pthread&quot;)

# 设置 RKNN API 相关路径和库
set(RKNN_API_PATH $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/../rknn)
set(LIB_ARCH aarch64)
set(LIB_RKNN_RT $&#123;RKNN_API_PATH&#125;/lib/librknnrt.so)
set(LIB_RKNN_API $&#123;RKNN_API_PATH&#125;/lib/librknn_api.so)
set(LIB_RKMPP $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/../mpp/lib/librockchip_mpp.so)
set(LIB_RGA $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/../rga/lib/librga.so)

# 设置项目相关的头文件路径
include_directories($&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/..)
include_directories($&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/../rga/include)
include_directories($&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/../mpp/include)
include_directories($&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/../rknn/include)
set(LIB_ROOT $&#123;CMAKE_SOURCE_DIR&#125;/../lib)

# 包含 OpenCV 头文件
find_package(OpenCV REQUIRED)      # find_package(包名 REQUIRED)  --&gt; 帮你查找并加载某个第三方库/软件包的 CMake 配置
include_directories($&#123;OpenCV_INCLUDE_DIRS&#125;)

# ----------------------------------------------
# 设置model
# rknn api
set(RKNN_API_PATH $&#123;CMAKE_SOURCE_DIR&#125;/../../runtime/RK3588/$&#123;CMAKE_SYSTEM_NAME&#125;/librknn_api)
set(LIB_ARCH aarch64)
set(RKNN_RT_LIB $&#123;CMAKE_SOURCE_DIR&#125;/include/librknnrt.so)
include_directories($&#123;RKNN_API_PATH&#125;/include)
include_directories($&#123;CMAKE_SOURCE_DIR&#125;/include/3rdparty)

# rga
set(RGA_PATH $&#123;CMAKE_SOURCE_DIR&#125;/include/3rdparty/rga/RK3588)
set(LIB_ARCH aarch64)
set(RGA_LIB $&#123;RGA_PATH&#125;/lib/Linux/$&#123;LIB_ARCH&#125;/librga.so)
include_directories($&#123;RGA_PATH&#125;/include)

include_directories($&#123;CMAKE_SOURCE_DIR&#125;/include)

# ----------------------------------------------
# 设置demo相关路径
include_directories($&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/include)  #编译原项目要包含需要的头文件
set(DEMO_LIB_DIR $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/lib)
file(GLOB DEMO_LIB_SOURCES $&#123;DEMO_LIB_DIR&#125;/*.cpp)   
# file(GLOB/GLOB_RECURSE 变量名 要搜索的文件路径和文件类型)  
        # GLOB: 将指定目录下搜索到的满足条件的所有文件名生成一个列表，并将其存储到变量中。
        # GLOB_RECURSE：递归搜索指定目录，将搜索到的满足条件的文件名生成一个列表，并将其存储到变量中。
        # CMAKE_CURRENT_SOURCE_DIR指当前 CMakeLists.txt 在哪里  CMAKE_CURRENT_BINARY_DIR指当前 CMakeLists.txt 对应的编译输出目录在哪里
# message(STATUS &quot;$&#123;DEMO_LIB_SOURCES&#125;&quot;)

#定义工程会生成一个可执行程序  add_executable(可执行程序名 源文件名称)
add_executable(myDemo
    $&#123;DEMO_LIB_SOURCES&#125;

    demo_multhread_decode_infer.cpp
    # main.cc
)

# 如果找不到链接库，则前面要加上：link_directories(path)  path-&gt;库链接
target_link_libraries(myDemo  # 目标文件myDemo:前面使用的 OpenCV / FFmpeg / RKNN 要进行库链接
    avcodec    # FFmpeg 的一个重要库：libavcodec -&gt; 文件/流格式
    avformat   # FFmpeg 的一个库：libavformat -&gt; 编解码
    avutil     # 这是 FFmpeg 的基础工具库：libavutil -&gt; 基础工具
    $&#123;LIB_RKMPP&#125;
    $&#123;OpenCV_LIBS&#125;

    # model
    $&#123;RKNN_RT_LIB&#125;
    $&#123;RGA_LIB&#125;
)

# 制作库（STATIC为静态，SHARED为动态）
    # add_library(库名称 STATIC/SHARED 源文件1 [源文件2] ...)  
# 链接库
    # 静态：link_libraries(&lt;static lib&gt; [&lt;static lib&gt;...])
    #[[动态：target_link_libraries(
                &lt;target&gt; 
                &lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;item&gt;... 
                [&lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;item&gt;...]...)
     ]]

# 拼接
    # set(变量名 $&#123;变量名1&#125; $&#123;变量名2&#125; ...)
    # list(APPEND 变量名 $&#123;变量名1&#125; $&#123;变量名2&#125; ...)
# 移除
    # list(REMOVE_ITEM &lt;list&gt; &lt;value&gt; [&lt;value&gt; ...])
# 宏定义
    # add_definitions(-D宏名称)
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 9月3日（day2）</span><br><span class="line"></span><br><span class="line">## 今日完成</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## std</span><br><span class="line"></span><br><span class="line">`std` 是 **C++ 标准库的命名空间**，`std::` 表示“使用标准库里的某个东西”。</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">std::cout      // 输出</span><br><span class="line">std::string    // 字符串</span><br><span class="line">std::vector    // 动态数组</span><br><span class="line">std::queue     // 队列</span><br><span class="line">std::thread    // 线程</span><br><span class="line">std::mutex     // 互斥锁</span><br><span class="line">std::future    // 异步结果</span><br><span class="line">std::ref(对象)  //把一个对象包装成“引用”，让它在需要复制参数的场景里仍然按引用传递</span><br></pre></td></tr></table></figure></div>
</code></pre>
</li>
</ul>
</li>
</ul>
<p>例如：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string name = <span class="string">&quot;Tom&quot;</span>;</span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; nums;</span><br></pre></td></tr></table></figure></div>

<p>其中：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">::</span><br></pre></td></tr></table></figure></div>

<p>叫<strong>作用域解析运算符</strong>。</p>
<p>如果写：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br></pre></td></tr></table></figure></div>

<p>以后可以直接写：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string name;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; nums;</span><br></pre></td></tr></table></figure></div>

<p>但大型项目更推荐：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string</span><br><span class="line">std::vector</span><br></pre></td></tr></table></figure></div>

<p>或者：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> std::vector;</span><br></pre></td></tr></table></figure></div>

<p>一句话记：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std = C++标准库命名空间</span><br><span class="line">std::xxx = 使用标准库里的 xxx</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="RKNN-模型"><a href="#RKNN-模型" class="headerlink" title="RKNN 模型"></a>RKNN 模型</h2><p>可以简单理解成：<strong>专门给瑞芯微 Rockchip 芯片上的 NPU 使用的 AI 模型格式</strong>。</p>
<p>你项目里像这些：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">person_relu.rknn</span><br><span class="line">helmet_relu.rknn</span><br><span class="line">tired_relu.rknn</span><br><span class="line">callplay_relu.rknn</span><br></pre></td></tr></table></figure></div>

<p>都是 RKNN 模型。</p>
<p>普通深度学习模型可能原来是：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PyTorch → .pt</span><br><span class="line">ONNX    → .onnx</span><br><span class="line">TensorFlow → .pb / SavedModel</span><br></pre></td></tr></table></figure></div>

<p>但 RK3588 的 NPU 不能直接高效运行这些模型，所以一般要先经过 RKNN 工具转换：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PyTorch / ONNX 模型</span><br><span class="line">        ↓</span><br><span class="line">RKNN Toolkit</span><br><span class="line">        ↓</span><br><span class="line">模型转换、优化、量化</span><br><span class="line">        ↓</span><br><span class="line">.rknn 模型</span><br><span class="line">        ↓</span><br><span class="line">RK3588 NPU</span><br><span class="line">        ↓</span><br><span class="line">推理</span><br></pre></td></tr></table></figure></div>

<p>例如一个 YOLO 人员检测模型：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yolo.onnx</span><br><span class="line">   ↓</span><br><span class="line">RKNN Toolkit 转换</span><br><span class="line">   ↓</span><br><span class="line">person_relu.rknn</span><br><span class="line">   ↓</span><br><span class="line">拷贝到 RK3588</span><br><span class="line">   ↓</span><br><span class="line">librknnrt.so 加载</span><br><span class="line">   ↓</span><br><span class="line">NPU 推理</span><br></pre></td></tr></table></figure></div>

<p>你代码里的：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rknn_lite *ptr = new rknn_lite(model_name, i % 3);</span><br></pre></td></tr></table></figure></div>

<p>这里的 <code>model_name</code> 就是类似：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person_relu.rknn</span><br></pre></td></tr></table></figure></div>

<p>这样的文件路径。</p>
<p>然后 <code>rknn_lite</code> 内部通常会调用 RKNN Runtime 的 API，例如：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rknn_init()</span><br><span class="line">rknn_query()</span><br><span class="line">rknn_inputs_set()</span><br><span class="line">rknn_run()</span><br><span class="line">rknn_outputs_get()</span><br></pre></td></tr></table></figure></div>

<p>大致流程：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rknn_init()</span><br><span class="line">    ↓</span><br><span class="line">加载 .rknn 模型</span><br><span class="line"></span><br><span class="line">rknn_inputs_set()</span><br><span class="line">    ↓</span><br><span class="line">把图片送进模型</span><br><span class="line"></span><br><span class="line">rknn_run()</span><br><span class="line">    ↓</span><br><span class="line">让 RK3588 NPU 开始推理</span><br><span class="line"></span><br><span class="line">rknn_outputs_get()</span><br><span class="line">    ↓</span><br><span class="line">取出检测结果</span><br></pre></td></tr></table></figure></div>

<p>所以你现在可以把几个概念这样对应：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.rknn</span><br><span class="line">→ AI 模型文件</span><br><span class="line"></span><br><span class="line">RKNN Toolkit</span><br><span class="line">→ 把 ONNX/PyTorch 等模型转换成 .rknn</span><br><span class="line"></span><br><span class="line">RKNN Runtime / librknnrt.so</span><br><span class="line">→ 在 RK3588 上加载并运行 .rknn</span><br><span class="line"></span><br><span class="line">NPU</span><br><span class="line">→ 真正执行 AI 计算的硬件</span><br></pre></td></tr></table></figure></div>

<p>一句话记住：</p>
<blockquote>
<p><strong>RKNN 模型就是经过 Rockchip 工具转换和优化后，专门给瑞芯微 NPU 推理使用的模型文件。</strong></p>
</blockquote>
<hr>
<h1 id="9月7日（day2"><a href="#9月7日（day2" class="headerlink" title="9月7日（day2)"></a>9月7日（day2)</h1><h2 id="今日完成-4"><a href="#今日完成-4" class="headerlink" title="今日完成"></a>今日完成</h2><ul>
<li>linux项目学习第二天</li>
<li></li>
</ul>
<h2 id="琐碎知识点"><a href="#琐碎知识点" class="headerlink" title="琐碎知识点"></a>琐碎知识点</h2><ul>
<li><p>mkdir -p 路径</p>
<ul>
<li>mkdir &#x3D; 创建目录</li>
<li>-p &#x3D; 如果父目录不存在，就一起创建；如果目录已经存在，也不会报错</li>
</ul>
</li>
<li><pre><code>Linux 文件查看常用命令

1. cat 文件
   查看整个文件
   适合小文件

2. head -n 20 文件
   查看文件前20行

3. tail -n 20 文件
   查看文件最后20行

4. tail -f 日志文件
   实时查看新增日志

5. less 文件
   分页查看大文件
   q退出
   /关键字 搜索

6. wc -l 文件
   统计文件行数

7. grep -n &quot;关键字&quot; 文件
   搜索关键字并显示行号

8. grep -R &quot;关键字&quot; .
   在整个当前目录递归搜索
</code></pre>
</li>
<li></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> linux项目</li>
        <li><strong>作者:</strong> 何涛</li>
        <li><strong>创建于
                :</strong> 2026-08-29 18:30:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-09-07 13:54:18
            </li>
        
        <li>
            <strong>链接:</strong> https://02hetao.github.io/2026/08/29/Linux项目/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">#嵌入式</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/GPIO/">#GPIO</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/09/08/25%E5%A4%A9%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%8E%B0%E8%AE%A1%E5%88%92/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">linux项目复现大纲</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/12/%E5%B5%8C%E5%85%A5%E5%BC%8F/GPIO%E7%9A%84IO%E6%9C%80%E5%A4%A7%E8%BE%93%E5%87%BA%E9%80%9F%E5%BA%A6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">GPIO的IO最大输出速度</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">linux项目</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8828%E6%97%A5"><span class="nav-text">8月28日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90"><span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">碎片知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%8F%8A%E7%89%88%E6%9C%AC%E8%B7%B3%E8%BD%AC"><span class="nav-text">日志及版本跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%BD%BF%E7%94%A8git-2-%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE-%E6%8D%A2%E6%88%90-6-%E8%BF%9C%E7%A8%8B%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%BF%9E%E6%8E%A5-GitHub-GitLab"><span class="nav-text">linux使用git(2. 初始配置 换成 6. 远程协作：连接 GitHub &#x2F; GitLab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%8D%B8%E8%BD%BD"><span class="nav-text">git卸载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8829%E6%97%A5"><span class="nav-text">8月29日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-1"><span class="nav-text">今日完成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E6%9C%8830%E6%97%A5"><span class="nav-text">8月30日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-2"><span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E4%B8%8E%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">动态库与静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile"><span class="nav-text">Makefile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake"><span class="nav-text">CMake</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake%E6%A6%82%E8%BF%B0"><span class="nav-text">CMake概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">CMake的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9%E6%9C%882%E6%97%A5%EF%BC%88day1%EF%BC%89"><span class="nav-text">9月2日（day1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-3"><span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AEdemo-multhread-decode-infer"><span class="nav-text">项目demo_multhread_decode_infer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RKNN-%E6%A8%A1%E5%9E%8B"><span class="nav-text">RKNN 模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9%E6%9C%887%E6%97%A5%EF%BC%88day2"><span class="nav-text">9月7日（day2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-4"><span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">琐碎知识点</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">何涛</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 19 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>